AutomaticDemo/Views/MonitorView.xaml

<UserControl x:Class="AutomaticDemo.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticDemo.Views"
             xmlns:lcw="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:adc="clr-namespace:AutomaticDemo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Polyline Points="0 30, 0 10, 10 0, 30 0" Stroke="#9918AABD"
                                      VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Width="4" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Fill="#9918AABD" Margin="24, -2, 0, 0"/>
                            <Ellipse Width="4" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Fill="#9918AABD" Margin="-2, 24, 0, 0"/>
                            <Path Data="M 0 0, 3 3, 30 3, 33 0, 68 0, 73 7, 78 7, 78 10 M8 0, 25 0" 
                                  Stroke="#9918AABD" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Polyline Points="0, 0 0, 15 10, 15" Stroke="#9918AABD" VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left"/>
                            <Polyline Points="10 0, 0 10" Stroke="#9918AABD" VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"/>
                            <Polygon Points="0, 7 7 7 7 0" Fill="#9918AABD" VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right"/>

                            <Border BorderBrush="#5518AABD" BorderThickness="0, 1, 0, 0" VerticalAlignment="Top"
                                    Margin="30, -0.5, 78, 0"/>
                            <Border BorderBrush="#5518AABD" BorderThickness="0, 0, 1, 0" HorizontalAlignment="Right"
                                    Margin="0, 10"/>
                            <Border BorderBrush="#5518AABD" BorderThickness="0, 1, 0, 0" VerticalAlignment="Bottom"
                                    Margin="10, 0"/>
                            <Border BorderBrush="#5518AABD" BorderThickness="0, 0, 1, 0" HorizontalAlignment="Left"
                                    Margin="-0.5,15"/>

                            <Path Data="M0 0, 3 0, 5 4, 3 8, 0 8, 3 4" Fill="#5518AABD" VerticalAlignment="Top"
                                  HorizontalAlignment="Left" Margin="10,13"/>
                            <Path Data="M0 0, 3 0, 5 4, 3 8, 0 8, 3 4" Fill="#5518AABD" VerticalAlignment="Top"
                                  HorizontalAlignment="Left" Margin="16,13"/>

                            <TextBlock Text="{TemplateBinding Header}" Foreground="#18AABD" VerticalAlignment="Top"
                                       HorizontalAlignment="Left" Margin="25, 8"/>
                            
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        
        <!--first row-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="20:00" VerticalAlignment="Center" Foreground="White"
                           FontSize="30" FontFamily="../Assets/Fonts/#Nippo Light"/>
                <StackPanel TextBlock.Foreground="White" TextBlock.FontSize="10" Margin="15,8,0,0">
                    <TextBlock Text="2024-03-19"/>
                    <TextBlock Text="Monday" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            
            <!--statistics-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="20,0,0,0">
                <StackPanel.Resources>
                    <DataTemplate x:Key="dataTemp" >
                        <Border Width="15" Background="#3318AABD" Margin="2,0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Foreground="White"
                                       FontSize="16" FontWeight="Normal"/>
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                
                <TextBlock Text="&#xf049;" FontFamily="../Assets/Fonts/#Material Icons"
                           Foreground="#55FFFFFF" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Text="机台&#13;总数" VerticalAlignment="Center" Margin="10,0"
                           Foreground="#99FFFFFF" FontSize="10"/>
                <ItemsControl ItemsSource="{Binding Total}" ItemTemplate="{StaticResource dataTemp}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="生产计数" VerticalAlignment="Center" Foreground="#99FFFFFF"
                           Margin="20,0,10,0" />
                <ItemsControl ItemsSource="{Binding ProductionCount}" ItemTemplate="{StaticResource dataTemp}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="不良计数" VerticalAlignment="Center" Foreground="#99FFFFFF"
                           Margin="20,0,10,0"/>
                <ItemsControl ItemsSource="{Binding BadProductionCount}" ItemTemplate="{StaticResource dataTemp}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Margin="20,0" Content="配置" Tag="&#xe8b8;" Style="{StaticResource ButtonStyle}"
                    Height="33" Width="80">
                
            </Button>
        </Grid>

        <!--second row-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--first column-->
            <UniformGrid Columns="1" Margin="10,0">
                
                <GroupBox Header="环境">
                    <ItemsControl ItemsSource="{Binding EnvironmentalMonitors}" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,1">
                                    <TextBlock Text="{Binding MonitorValue}" HorizontalAlignment="Center"
                                               FontSize="16" FontWeight="Normal" Foreground="#FF2BEDF1" Margin="0,5"/>
                                    <TextBlock Text="{Binding MonitorHeader}" Foreground="#AAFFFFFF"
                                               FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                
                <GroupBox Header="产能">
                    <Grid>
                        <lcw:CartesianChart Margin="10,35,10,2">
                            <lcw:CartesianChart.Series>
                                <lcw:ColumnSeries Values="300,400,480,450,380,450,450,330,340,280,220"
                                                  MaxColumnWidth="10" Title="生产计数">
                                    <lcw:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF3FBBE6" Offset="0"/>
                                            <GradientStop Color="#FF2BEDF1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lcw:ColumnSeries.Fill>
                                </lcw:ColumnSeries>
                                <lcw:ColumnSeries Values="15,55,15,40,38,45,25,15"
                                                  MaxColumnWidth="10" Title="不良计数">
                                    <lcw:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFFB9A9A" Offset="0"/>
                                            <GradientStop Color="#FFFF5151" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lcw:ColumnSeries.Fill>
                                </lcw:ColumnSeries>
                            </lcw:CartesianChart.Series>
                            <lcw:CartesianChart.AxisX>
                                <lcw:Axis Labels="8:00,9:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00">
                                    <lcw:Axis.Separator>
                                        <lcw:Separator Step="1" StrokeThickness="0"/>
                                    </lcw:Axis.Separator>
                                </lcw:Axis>
                            </lcw:CartesianChart.AxisX>
                            <lcw:CartesianChart.AxisY>
                                <lcw:Axis MinValue="0" MaxValue="500">
                                    <lcw:Axis.Separator>
                                        <lcw:Separator Step="100" Stroke="#11FFFFFF"/>
                                    </lcw:Axis.Separator>
                                </lcw:Axis>
                            </lcw:CartesianChart.AxisY>
                        </lcw:CartesianChart>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Margin="10">
                            <Border Width="6" Height="6" Background="#FF2BEDF1" Margin="5,0"/>
                            <TextBlock Text="生产计数" FontSize="10" Foreground="#44FFFFFF"/>
                            <Border Width="6" Height="6" Background="#FFFF5151" Margin="5,0"/>
                            <TextBlock Text="不良计数" FontSize="10" Foreground="#44FFFFFF"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                
                <GroupBox Header="质量">
                    <lcw:CartesianChart Margin="10,35,10,2">
                        <lcw:CartesianChart.Series>
                            <lcw:LineSeries Values="15,55,15,40,38,45,25,15,45,25,15,40" Title="不良计数"
                                            PointGeometrySize="0" Stroke="#FF2BEDF1" StrokeThickness="1">
                                <lcw:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#552BEDF1" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </lcw:LineSeries.Fill>
                            </lcw:LineSeries>
                        </lcw:CartesianChart.Series>
                        <lcw:CartesianChart.AxisX>
                            <lcw:Axis Labels="8:00,9:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00">
                                <lcw:Axis.Separator>
                                    <lcw:Separator Step="1" StrokeThickness="0"/>
                                </lcw:Axis.Separator>
                            </lcw:Axis>
                        </lcw:CartesianChart.AxisX>
                        <lcw:CartesianChart.AxisY>
                            <lcw:Axis MinValue="0" MaxValue="100">
                                <lcw:Axis.Separator>
                                    <lcw:Separator Step="20" Stroke="#11FFFFFF"/>
                                </lcw:Axis.Separator>
                            </lcw:Axis>
                        </lcw:CartesianChart.AxisY>
                    </lcw:CartesianChart>
                </GroupBox>
            </UniformGrid>

            <!--second column-->
            <!--first row of second column-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Border Width="400" Height="220" Grid.RowSpan="2" VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/Images/device.png" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
                
                <!--second row of second column-->
                <Grid Grid.Row="1" Margin='0,40,0,0'>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#99FFFFFF"
                               FontWeight="Normal">
                        <Run Text="&#xe004;" FontFamily="../Assets/Fonts/#Material Icons" BaselineAlignment="Center"/>
                        <Run Text="报警记录"/>
                    </TextBlock>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding AlarmsList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="23">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="1.3*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="6" Height="6" Background="IndianRed" CornerRadius="3"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Num}" Grid.Column="1" VerticalAlignment="Center"
                                               HorizontalAlignment="Center" Foreground="#992BEDF1" FontWeight="Normal"/>
                                    <TextBlock Text="{Binding Message}" Grid.Column="2" VerticalAlignment="Center"
                                               Foreground="#992BEDF1" FontWeight="Normal"/>
                                    <TextBlock Text="{Binding Time}" Grid.Column="3" VerticalAlignment="Center"
                                               Foreground="#992BEDF1" FontWeight="Normal"/>
                                    <TextBlock Text="{Binding Duration, StringFormat=时长{0}秒}" Grid.Column="4" VerticalAlignment="Center"
                                               HorizontalAlignment="Center" Foreground="#992BEDF1" FontWeight="Normal"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!--third row of second column-->
                <GroupBox Grid.Row="2" Header="数据异常报警比例" Margin="0,5">
                    <lcw:PieChart InnerRadius="45" Margin="0,40,0,20">
                        <lcw:PieChart.Resources>
                            <Style TargetType="lcw:PieSeries">
                                <Setter Property="DataLabelsTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="#66FFFFFF">
                                                <TextBlock Text="{Binding Point.SeriesView.Title}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding Point.SeriesView.Values[0]}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </lcw:PieChart.Resources>
                        <lcw:PieChart.Series>
                            <lcw:PieSeries Values="19" StrokeThickness="0" LabelPosition="OutsideSlice" DataLabels="True" Title="压差"/>
                            <lcw:PieSeries Values="20" StrokeThickness="0" LabelPosition="OutsideSlice" DataLabels="True" Title="光照"/>
                            <lcw:PieSeries Values="50" StrokeThickness="0" LabelPosition="OutsideSlice" DataLabels="True" Title="设备温度"/>
                            <lcw:PieSeries Values="20" StrokeThickness="0" LabelPosition="OutsideSlice" DataLabels="True" Title="震动"/>
                            <lcw:PieSeries Values="25" StrokeThickness="0" LabelPosition="OutsideSlice" DataLabels="True" Title="水温"/>
                            <lcw:PieSeries Values="20" StrokeThickness="0" LabelPosition="OutsideSlice" DataLabels="True" Title="工作时间"/>
                        </lcw:PieChart.Series>                                                   
                    </lcw:PieChart>
                </GroupBox>

            </Grid>
            
            <!--third column-->
            <UniformGrid  Grid.Column="2" Columns="1" Margin="10,0">
                <!--third column first row-->
                <GroupBox Header="设备">
                    <ItemsControl ItemsSource="{Binding DeviceMonitors}" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,1">
                                    <TextBlock Text="{Binding MonitorValue}" HorizontalAlignment="Center"
                                               FontSize="16" FontWeight="Normal" Foreground="#FF2BEDF1" Margin="0,5"/>
                                    <TextBlock Text="{Binding MonitorHeader}" Foreground="#AAFFFFFF"
                                               FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <!--third column second row-->
                <GroupBox Header="能耗">
                    
                </GroupBox>
                <GroupBox Header="人力" />
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
