AutomaticDemo/App.xaml

<Application x:Class="AutomaticDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutomaticDemo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="MaterialIcons">/Assets/Fonts/MaterialIcons-Regular.ttf#Material Icons</FontFamily>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="#AAA" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" Background="Transparent" Name="border">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#22FFFFFF" Offset="0"/>
                                    <GradientStop Color="#77FFFFFF" Offset="0.5"/>
                                    <GradientStop Color="#22FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Tag}" FontFamily="Assets/Fonts/#Material Icons"
                                           FontSize="15" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"
                                           FontSize="14"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#11FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
