AutomaticDemo/MainWindow.xaml

<Window x:Class="AutomaticDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticDemo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        FontFamily="Microsoft YaHei" FontSize="12" FontWeight="ExtraLight"
        Title="Automatic Demo" Height="700" Width="1150" Name="Window">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Button" x:Key="ControlButtonStyle">
            <Setter Property="Width" Value="40"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#11FFFFFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource MaterialIcons}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid Background="{TemplateBinding Background}" >
                            <Border Name="root">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="root" Property="Background" Value="#33FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF285173" Offset="0" />
                <GradientStop Color="#FF244967" Offset="0.3" />
                <GradientStop Color="#FF14273A" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Header Section-->
        <Border BorderBrush="#5518AABD" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Images/Logo1.png"  Margin="10,0"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title, ElementName=Window}"
                               Foreground="White" FontSize="16"/>
                    <TextBlock Text="This is a WPF demo"
                               Foreground="LightGray" FontSize="9"
                               Margin="0,2,0,0"/>
                </StackPanel>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="13"/>
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Right" 
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Background="Transparent" Width="200">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="&#xf1cf;" Style="{StaticResource ControlButtonStyle}"/>
                            <Button Content="&#xf024;" Style="{StaticResource ControlButtonStyle}"/>
                            <Button Content="&#xe5cd;" Style="{StaticResource ControlButtonStyle}"
                                    Background="DarkRed"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="#5518AABD" BorderThickness="0,1,0,0"/>
                    <Border Grid.Row="1" Margin="0,3,0,2">
                        <Border.Background>
                            <VisualBrush TileMode="Tile" Viewport="0,0,7,7" ViewportUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Grid Width="20" Height="20">
                                        <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Gray"
                                              StrokeThickness="1" />
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        
        <!--Content Section-->
        <ContentControl Grid.Row="1" Content="{Binding PageContent}" />
        
        <!--Footer Section-->
        <Border Grid.Row="2" BorderBrush="#5518AABD" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Margin="0,5,0,5">
                    <Border.Background>
                        <VisualBrush TileMode="Tile" Viewport="0,0,7,7" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Grid Width="20" Height="20">
                                    <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Gray"
                          StrokeThickness="1" />
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>

                <TextBlock Grid.Column="1" Text="2022@ Robotics Group Co., Ltd." 
                           Foreground="DarkRed" VerticalAlignment="Center"
                           FontSize="11" FontWeight="Bold" Margin="10,1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
